<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        body {
            text-align: center; /* Center align all text content */
            background-color: #f0f7fc; /* Light blue background color */
            color: #333; /* Dark gray font color */
        }
        .container {
            display: inline-block;
            text-align: left; /* Reset text alignment for inner elements */
        }
        input[type="text"], button {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50; /* Green button color */
            color: white; /* White font color for buttons */
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
        .note {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NoteForge</h1>
        <h4>Your Ultimate Note Taking Companion!</h4>
        <form action="/", method="post">
            <input type="text" name="note" placeholder="Enter a note">
            <button>Add Note</button>
        </form>

        <ul>
        {% for note in notes %}
            <li class="note">{{ note }} <button onclick="deleteNote('{{ note }}')">Delete</button></li>
        {% endfor %}
        </ul>
    </div>

    <script>
        function deleteNote(note) {
            if (confirm("Are you sure you want to delete this note?")) {
                window.location.href = "/delete/" + encodeURIComponent(note);
            }
        }
    </script>
</body>
</html>
